<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>500 Error: Something went wrong</title>

  <style type="text/css">

  body {
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
  }

  .container-fluid {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
  }

  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  .container-xs{max-width:440px;}
  .container-sm{max-width:540px;}
  .container-md{max-width:720px;}
  .container-primary{max-width:760px;}
  .container-lg{max-width:960px;}
  .container-xl{max-width:1140px;}

  header {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    padding: 25px;
    background-color: #270f34;
    text-align: center;
    color: #fff;
  }

  .text-center {
    text-align: center!important;
  }

  </style>

  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <script src="js/scripts.js"></script>
  <div class="container-fluid">
    <div class="row">

    <header>
      <div class="row">
        <div class="container-fluid text-center"><a href="/">Blockstack</a></div>
      </div>
    </header>
    <div class="container-fluid container-md" style="padding: 50px;">
      <h1>Sorry something went wrong.</h1>
      <p>
        The latest version of the Blockstack Browser may resolve the issue. Please download it here, and try again.
      </p>
      <a href="/" class="btn btn-primary">
        Download Blockstack
      </a>
       <p>
        Still having issues? Contact <a href="mailto:support@blockstack.com">support@blockstack.com</a>
      </p>
    </div>

    </div>
  </div>
</body>
</html>